{
    "name": "dmitriy/exam-event",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitriy",
            "email": "dimazagainov1@gmail.com"
        }
    ],
    "require": {
        "krakjoe/pthreads-polyfill": "^1.1"
    },
    "autoload": {
        "psr-4": {"EventApp\\": "src/"}
    }
}
